.about__container {
  display: flex;
  padding: 275px 0;
  justify-content: space-between;
  max-width: 1040px;
  @include phones {
    flex-direction: column;
    align-items: center;
    padding-bottom: 129px;
  }
}

.about__user {
  width: 36%;
  @include phones{
    width: 100%;
    margin-bottom: 45px;
  }
}

.about__user-text {
  color: rgba($text-color);
  display: flex;
  flex-direction: column;
  width: 64%;
  padding-left: 50px;
  @include phones {
    padding: 0;
    width: 85%;
  }

}

.about__main-text-content{
  margin-bottom: 69px;
  @include tablets {
    margin-bottom: 36px;
  }
  @include phones {
    margin-bottom: 70px;
  }
}

.about__text-info{
  line-height: 30px;
  font-weight: 600;
}


.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
  color: rgba($text-color, 0.8);
  @include phones{
    margin-bottom: 5px;
  }
}

.about__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
  margin-bottom: 30px;
  color: $text-color;
  @include phones {
    line-height: 36px;
    margin-bottom: 38px;
  }
}

.about__ps {
  font-style: italic;
  margin-bottom: 36px;
  color: rgba($text-color, 0.8);
  line-height: 30px;
  position: relative;
  
  &:before {
    content: "*";
    position: absolute;
    top: -12%;
    left: -7%;
    color: rgba(219, 2, 0, 0.5);
    font-family: Open Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 48px;
    line-height: 65px;
    @include phones {
      line-height: 49px;
      font-size: 36;
      top: 3%;
      left: -15%;
    }
  }
}