.footer {
  background: #1f232d;
  padding: 88px 0;
  color: rgba(#fff, .3);
  line-height: 1.7;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  @include phones {
    flex-direction: column;
  }
}

.footer__copyright {
  width: 32%;
  display: flex;
  color: rgba(#fff, .1);
  justify-content: space-between;
  @include desktop {
    flex-direction: column;
  }
  @include tablets {
    justify-content: flex-start;
  }
  @include phones {
    width: 100%;
    margin-bottom: 30px;
  }
}

.footer__copyright-col {
  flex: 1;
  @include tablets {
    flex: initial;
  }
}

.footer__copyright-userinfo {
  width: 44%;
  padding-top: 9px;
  @include tablets {
    width: 60%;
  }
  @include phones {
    width: 100%;
  }
}

.footer__copyright-name {
  text-transform: uppercase;
  margin-bottom: 18px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 34px;
}

.footer__copyright-year {
  font-weight: 600;
  font-size: 48px;
  white-space: nowrap;
  margin-top: -13px;
}

.footer__data-text {
  margin-bottom: 25px;
  @include tablets {
    margin-bottom: 21px;
  }
}

.footer__data {
  width: 66%;
  padding-top: 7px;
  @include phones {
    width: 100%;
  }
}

.footer__data-menu {
  margin-bottom: 60px;
  @include tablets {
    margin-bottom: 35px;
  }
  .menu__list {
    justify-content: flex-start;
    @include tablets {
      flex-wrap: wrap;
    }
  }
  .menu__item {
    margin-right: 6%;
  }
}

.footer__data-content {
  display: flex;
  justify-content: space-between;
  @include tablets {
    flex-direction: column;
  }
}

.footer__data-col {
  width: 46%;
  @include tablets {
    width: 100%;
    margin-bottom: 60px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  @include phones {
    margin-bottom: 45px;
  }
}