.quote {
  padding-left: 19%;
  position: relative;
  @include phones {
    padding-left: 0;
  }

  &:before {
    content: "";
    display: block;
    width: 18%;
    height: 37%;
    opacity: .2;
    background: svg-load('quote.svg', fill=$text-color) center center / contain no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    @include tablets {
      width: 37px;
      height: 27px;
      top: 4%;
      left: 1%;
    }
    @include phones {
      display: none;
    }
  }
}

.quote__text {
  margin-bottom: 30px;
  color: rgba($text-color, .8);
  font-weight: 600;
  line-height: 1.8;
}