.user {
  @include phones {
    display: flex;
    flex-direction: column;
  }
}

.user__avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
  @include tablets {
    margin-bottom: 21px;
  }
  @include phones {
    margin-bottom: 42px;
  }
}

.user__avatar-wrapper {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 10px 24px 0 rgba(#000, .3);
  margin: 0 70px;
  flex-shrink: 0;
}

.user__about {
  @include phones {
    padding-left: 20px;
  }
}

.user__table {
  font-weight: 600;
  width: 100%;

  td {
    padding-bottom: 15px;
  }

  tr:last-child td {
    padding-bottom: 0;
  }
}

.user__table-title {
  color: rgba($text-color, .6);
}