.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @include tablets {
    flex-direction: column;
    align-items: inherit;
  }
}

.works-slider__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 610px;
  margin-right: 10%;
  @include tablets {
    width: 90%;
    margin-right: 0;
    height: 465px;
    margin-bottom: 20px;
  }
  @include phones {
    height: 208px;
    width: 118%;
    margin-bottom: 60px;
  }

  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 40%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 300px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba($text-color, .2);
    z-index: -10;
    @include tablets{
      top: 70%;
      margin-left: -6%;
    }
    @include phones{
      display: none;
    }
  }
}

.works-slider__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  @include phones {
    right: 28px;
  }
}

.works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

.works-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__thumbs {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 178px;
  @include phones {
    display: none;
  }

}

.works-slider__thumb-item {
  height: 75px;
  transition: .2s;
  &.active,
  &:hover {
    outline: 3px solid #f29400;
  }
}

.works-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  position: absolute;
  top: 73%;
  right: 0;
  display: flex;
}

.works-slider__btn {
  width: 50px;
  height: 50px;
  background: #2d3c4e;
  display: block;
  position: relative;
  @include phones {
    width: 55px;
    height: 55px;
  }
  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 8px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    transition: opacity .3s, margin-top .3s;
    opacity: .3;
  }
  &:hover {
    &:before {
      opacity: 1;
    }
  }
  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-270deg);
    }
    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }
  &_next {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
}

.works-slider__data {
  width: 24%;
  @include tablets {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 147px;
  }
  @include phones {
    padding: 0;
  }
}

.works-slider__thumb-link {
    display: block;
    height: 100%;
    background: transparent;
    padding: 0;
}

.works-slider__tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 26px;
    @include tablets {
      margin-bottom: 21px;
    }
}

.works-slider__tag-item {
    margin-right: 15px;
    margin-bottom: 15px;
    background: #F3F6F9;
    border-radius: 40px; 
    padding: 10px;
}

.works-slider__title {
  font-size: 30px;
  margin-bottom: 42px;
  font-weight: bold;
  @include tablets {
    margin-bottom: 12px;
  }
}

.works-slider__desc {
  font-weight: 600;
  color: rgba($text-color, .7);
  line-height: 1.8;
  margin-bottom: 38px;
  @include tablets {
    text-align: center;
    margin-bottom: 25px;
  }
  @include phones {
    text-align: start;
  }
}


