.works__container {
  @include phones {
    width: 100%
  }
}

.works__wrap {
  padding: 10% 0;
}

.works__title-wrap {
  margin-bottom: 80px;
  @include tablets {
    margin-bottom: 48px;
  }
  @include phones {
    text-align: center;
  }
}

.works__title {
  font-size: 36px;
  line-height: 49px;
  color: #464E62;
  font-weight: 600;
}

.works__content {
  display: flex;
  @include tablets {
    flex-direction: column;
  }
}

.works__pictures {
  width: 60%;
  margin-right: 5%;
  position: relative;
  height: 100%;
  @include desktop {
    margin-right: 13%;
  }
  @include tablets {
    width: 100%;
    margin-right: 0;
    margin-bottom: 65px;
  }
  @include phones {
    max-height: 205px;
  }
}

.works__image-wrap {
  width: 100%;
  height: 360px;
  position: relative;
}

.works__image {
  position: absolute;
  top: 0;
  left: 0;
}

.works__index-wrap {
  position: absolute;
  font-weight: 800;
  font-size: 400px;
  line-height: 48px;
  color: #DDE3EC;
  top: 38%;
  right: 2%;
  z-index: -10;
  @include desktop {
    font-size: 300px;
    line-height: 48px;
    top: 48%;
    right: -24%;
  }
  @include tablets {
    top: 61%;
    right: -5%;
  }
  @include phones {
    display: none;
  }
}

.works__preview {
  position: absolute;
  bottom: 0%;
  right: 24%;
  @include desktop {
    bottom: 1.5%;
    right: 0;
  }
  @include tablets {
    right: 23%;
    bottom: 0;
  }
  @include phones {
    display: none;
  }
}

.works__preciew_list{
  display: flex;
  height: 70px;
  flex-direction: column;
}

.works__prevew_item {
  height: 80px;
  &:hover {
    cursor: pointer;
  }
  @include desktop {
    height: 65px;
  }
}

.active {
  outline: 3px solid orange;
  position: relative;
  z-index: 5;
}

.works__prevew_image{
  &:hover {
    outline: 3px solid orange
  }
}

.works__btn-wrap{
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: -21%;
  right: 27%;
  transform: rotate(90deg);
  @include desktop{
    bottom: -19.5%;
    right: 4%;
  }
  @include tablets { 
    right: 26%;
    bottom: -20.5%;
  }
  @include phones {
    right: 6%;
    bottom: -12.5%;
  }
}

.works__btn{
  color: #fff;
  background: #252830;
  width: 50px;
  height: 50px;
  &:hover {
    background: orange;
  }
  &:disabled {
    background: gray;
  }
}

.works__info {
  width: 40%;
  @include tablets{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @include phones {

  }
}

.works__info-tag-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 35px;

}

.works__info-tag-item{
  padding: 14px 22px;
  border-radius: 40px;
  background: #F3F6F9;
  margin-right: 8px;
}

.works__info-title {
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  @include phones {
    text-align: start;
    padding: 0 10%;
  }
}

.works__info_title-wrap {
  margin-bottom: 30px;
  
}

.works__info_desc {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: rgba($text-color, 0.8);
  margin-bottom: 45px;
  @include tablets{
    text-align: center;
    padding: 0 13%;
  }
  @include phones {
    text-align: start;
    padding: 0 10%;
  }
}


